# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# sum1 = 0
# sum2 = 0
# a = int(input("Введите номер билетика: "))
# str_a = str(a)

# if len(str_a) != 6:
#     print("ERROR: попробуйте снова и введите шетизначный номер билетика")
# else:
#     while (len(str_a) > 3):
#         sum1 = sum1 + a % 10
#         a = a // 10
#         print(sum1)

a = int(input("Введите номер билетика: "))
str_a = str(a)
sum1 = 0
sum2 = 0
b = str(a)[::-1]
b = int(b)

if len(str_a) != 6:
    print("ERROR: попробуйте снова и введите шетизначный номер билетика")
else:
    a1 = a // 1000
    while (a1 != 0):
        sum1 = sum1 + a1 % 10
        a1 = a1 // 10
    print("Первая часть билетика: ", sum1)
    
    a2 = b // 1000
    while (a2 != 0):
        sum2 = sum2 + a2 % 10
        a2 = a2 // 10
    print("Вторая часть билетика: ", sum2)

    if sum1 == sum2:
        print("Ваш билетик счастливый! Поздравляем!")
    else:
        print("Сегодня не Ваш день.")
