# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)

print("Количество долек по горизонтали: ")
n = int(input())
print("Количество долек по вертикали: ")
m = int(input())
print("Количество долек, которые надо отломить: ")
k = int(input())
    
result = 0
Sum = n*m
n = n-1 # для указания линии разлома 

while (n != 0):

    result = Sum - m * n
    n = n - 1
    if result == k:
        print("true")
    else:
        print("false")