# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

money = int(input("Введите количество монет на столе: "))
r = int(input("Введите количество монет, повернутых решкой: "))
o = int(money - r)

if r > o:
    print("Переверните орлы в количестве ", o)
elif r == o:
    print("Перевените или решки, или орлы в количестве ", o)
else:
    print("Переверните решки в количестве ", r)
