# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За кажной партой может сидеть 2 учащихся. Известно количество учащихся в каждом из 3 классов. 
# Выведите наименьшее число парт, которое необходимо приобрести.

a = int(input("Введите количетво обучающихся в классе А: "))
b = int(input("Введите количетво обучающихся в классе B: "))
c = int(input("Введите количетво обучающихся в классе C: "))

a1 = (-(-a//2))
b1 = (-(-b//2))
c1 = (-(-c//2))

print(a1 + b1 + c1)