# Вагоны в электричке пронумерованы натуральными числами, начиая с 1 
# (при этом вагоны нумеруются от головы поезда, а иногда - с хвоста: в зависимости от направления)
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда, но обноружил, что вагон имеет нумерацю j.
# Он хочет определить, сколько всего вагонов э электричке. 
# Напишите программу, которая произведет рассчет или сообщит, что это невозможно.

l = int(input("Введите количество вагонов электрички: "))
# l = l+1 # c учетом локоматива
Vi = int(input("Введите, в какой вагон сел Витя: "))
Vi2 = Vi-2 # c учетом индексаци
#print(Vi)

# 0 1 2 3 4 5 6 7 8 9 10 in MSC
# 0 10 9 8 7 6 5 4 3 2 1 in SPB
# 3 = 8

MSC = [i for i in range(l)]
# print(MSC)
MSC.reverse()
# print(MSC)
if Vi < l:
    print(MSC[Vi2]) # в какой фагон сел Витя
    Result = MSC[Vi2] + Vi - 1
    print(Result)
elif Vi == l:
    print(l)
else:
    print("Error")
