# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m км.?
# При решении нельзя использовать if

n = int(input("Какой путь машина преодалевает за день (в км)?:"))
m = int(input("Какова общая протяженность маршрута (в км.)?"))

print(-(-m//n))